--cpu Cortex-M3
"freertos_videotest\startup_stm32f103xb.o"
"freertos_videotest\main.o"
"freertos_videotest\freertos.o"
"freertos_videotest\stm32f1xx_it.o"
"freertos_videotest\stm32f1xx_hal_msp.o"
"freertos_videotest\stm32f1xx_hal_timebase_tim.o"
"freertos_videotest\stm32f1xx_hal_gpio_ex.o"
"freertos_videotest\stm32f1xx_hal.o"
"freertos_videotest\stm32f1xx_hal_rcc.o"
"freertos_videotest\stm32f1xx_hal_rcc_ex.o"
"freertos_videotest\stm32f1xx_hal_gpio.o"
"freertos_videotest\stm32f1xx_hal_dma.o"
"freertos_videotest\stm32f1xx_hal_cortex.o"
"freertos_videotest\stm32f1xx_hal_pwr.o"
"freertos_videotest\stm32f1xx_hal_flash.o"
"freertos_videotest\stm32f1xx_hal_flash_ex.o"
"freertos_videotest\stm32f1xx_hal_exti.o"
"freertos_videotest\stm32f1xx_hal_tim.o"
"freertos_videotest\stm32f1xx_hal_tim_ex.o"
"freertos_videotest\stm32f1xx_hal_uart.o"
"freertos_videotest\system_stm32f1xx.o"
"freertos_videotest\croutine.o"
"freertos_videotest\event_groups.o"
"freertos_videotest\list.o"
"freertos_videotest\queue.o"
"freertos_videotest\stream_buffer.o"
"freertos_videotest\tasks.o"
"freertos_videotest\timers.o"
"freertos_videotest\cmsis_os2.o"
"freertos_videotest\heap_4.o"
"freertos_videotest\port.o"
--library_type=microlib --strict --scatter "freeRTOS_videotest\freeRTOS_videotest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS_videotest.map" -o freeRTOS_videotest\freeRTOS_videotest.axf