--cpu Cortex-M3
"binary_sephamore_tutorial\startup_stm32f103xb.o"
"binary_sephamore_tutorial\main.o"
"binary_sephamore_tutorial\freertos.o"
"binary_sephamore_tutorial\stm32f1xx_it.o"
"binary_sephamore_tutorial\stm32f1xx_hal_msp.o"
"binary_sephamore_tutorial\stm32f1xx_hal_timebase_tim.o"
"binary_sephamore_tutorial\stm32f1xx_hal_gpio_ex.o"
"binary_sephamore_tutorial\stm32f1xx_hal.o"
"binary_sephamore_tutorial\stm32f1xx_hal_rcc.o"
"binary_sephamore_tutorial\stm32f1xx_hal_rcc_ex.o"
"binary_sephamore_tutorial\stm32f1xx_hal_gpio.o"
"binary_sephamore_tutorial\stm32f1xx_hal_dma.o"
"binary_sephamore_tutorial\stm32f1xx_hal_cortex.o"
"binary_sephamore_tutorial\stm32f1xx_hal_pwr.o"
"binary_sephamore_tutorial\stm32f1xx_hal_flash.o"
"binary_sephamore_tutorial\stm32f1xx_hal_flash_ex.o"
"binary_sephamore_tutorial\stm32f1xx_hal_exti.o"
"binary_sephamore_tutorial\stm32f1xx_hal_tim.o"
"binary_sephamore_tutorial\stm32f1xx_hal_tim_ex.o"
"binary_sephamore_tutorial\stm32f1xx_hal_uart.o"
"binary_sephamore_tutorial\system_stm32f1xx.o"
"binary_sephamore_tutorial\croutine.o"
"binary_sephamore_tutorial\event_groups.o"
"binary_sephamore_tutorial\list.o"
"binary_sephamore_tutorial\queue.o"
"binary_sephamore_tutorial\stream_buffer.o"
"binary_sephamore_tutorial\tasks.o"
"binary_sephamore_tutorial\timers.o"
"binary_sephamore_tutorial\cmsis_os2.o"
"binary_sephamore_tutorial\heap_4.o"
"binary_sephamore_tutorial\port.o"
--library_type=microlib --strict --scatter "binary_sephamore_tutorial\binary_sephamore_tutorial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "binary_sephamore_tutorial.map" -o binary_sephamore_tutorial\binary_sephamore_tutorial.axf