--cpu Cortex-M3
"printf_uart_debug_tutorial\startup_stm32f103xb.o"
"printf_uart_debug_tutorial\main.o"
"printf_uart_debug_tutorial\stm32f1xx_it.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_msp.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_gpio_ex.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_tim.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_tim_ex.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_uart.o"
"printf_uart_debug_tutorial\stm32f1xx_hal.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_rcc.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_rcc_ex.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_gpio.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_dma.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_cortex.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_pwr.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_flash.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_flash_ex.o"
"printf_uart_debug_tutorial\stm32f1xx_hal_exti.o"
"printf_uart_debug_tutorial\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "printf_uart_debug_tutorial\printf_uart_debug_tutorial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "printf_uart_debug_tutorial.map" -o printf_uart_debug_tutorial\printf_uart_debug_tutorial.axf